PORT = 3000


MONGO_USERNAME = matrimony
MONGO_PASSWORD = wwNzesVp35r1bPRY
MONGO_DATABASE_NAME = matrimony

CLOUDINARY_CLOUD_NAME =dl92xeqq8
CLOUDINARY_API_KEY = 554325956596271
CLOUDINARY_API_SECRET= qcp4RDPFO_oP_z3Bk9XcVQ28PcI